DATABASE_URL=postgres://

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
INFO_MAIL_ACCOUNT=no-reply@example.com

SENTRY_DSN=
SENTRY_SEND_PII=True